src/main/resources/devSchema.graphqls

schema {
    query: Query
    mutation: Mutation
}

enum ObjType {
    RACE,
    CLASS,
    ITEM_SPELL,
    ITEM_WEAPON,
    ITEM_FEAT,
    ITEM_ARMOR,
    ITEM
}

type User{
    id: ID!
    email: String!
    uname: String!
    authorityLevels: [AuthorityLevel]!
}

input Context{
    token: String!
}

type ContextOut{
    token: String!
}

enum AuthorityLevel {
    ROLE_USER,
    ROLE_OWNER,
    ROLE_ADMIN
}

enum  AuthorityMode {
    MODE_VIEW,
    MODE_EDIT
}

type Slot{
    name: String!
    item: Item
    empty: Boolean
}

type Item{
    id: ID!
    name: String!
    description: String!
    price: String!
    modifiers: [Modifier]
    itemClasses: [String]
    version: String
    type: ObjType
}

type VersionInfo {
    id: ID!
    name: String!
    type: String!
    value: String!
}

type Stat{
    key: String!
    name: String!
    description: String!
    skill: Boolean
    modifiers: [Modifier]
}

type Version{
    version: String!
    stats: [Stat]
    infoList: [VersionInfo]
}

type Modifier {
    key: String!
    value: Float!
}

type Race {
    id : ID!
    name: String!
    description: String!
    version: String!
    modifiers: [Modifier]
    type: ObjType
}

type Class {
    id: ID!,
    name: String!,
    role: String!,
    description: String!,
    version: String!,
    modifiers: [Modifier],
    type: ObjType
}

type Ability {
    str: Int!
    con: Int!
    dex: Int!
    int: Int!
    wis: Int!
    cha: Int!
}

input AbilityInput{
    str: Int!
    con: Int!
    dex: Int!
    _int: Int!
    wis: Int!
    cha: Int!
}

union ModifierResult = Race | Class | Item

type Character {
    id: ID!
    version: String!
    name: String!
    abilityPoints: Ability!
    race: Race
    classql: Class
    inventory: [Item]!
    slots: [Slot]!
    money: Float!
}


type Query {
    #the API version string
    version: String!
}

type Mutation {
    #character mutations
    updateCharacter(id: ID!, name: String!, abilityPoints: AbilityInput!, raceid: String!, classid: String!, context: Context!): Character!
    createCharacter( name: String!, abilityPoints: AbilityInput!, raceid: String!, classid: String!, version: String!, context: Context!) : Character!
    deleteCharacter(id: ID!, context: Context!): String!
    addItemToCharacter(id:ID!, itemid: ID!, context: Context!): Character!
    equipItem(id:ID!, itemid: ID!, slotid: String!, context: Context!): Character!
    purchaseItem(id:ID!, itemid: ID!, context: Context!): Character!
    setCharacterMoney(id: ID!, money: Float!, context: Context!): Character!

    #race mutations
    createRace(name: String!, description: String!, version: String!, context: Context!): Race!
    updateRace(id: ID!, name: String!, description: String!, version: String!, context: Context!): Race

    #class mutations
    createClass(name: String!, role: String!, description: String!, version: String!, context: Context!): Class!
    updateClass(id: ID! name: String!, role: String!, description: String!, version: String!, context: Context!): Class!

    #modifier mutations
    addModifier(id: ID!, type: ObjType!, key: String!, value: Float!, version: String!, context: Context!) : ModifierResult
    removeModifier(id: ID!, type: ObjType!, key: String!, version: String!, context: Context!) : ModifierResult

    #version info mutations
    addStatToVersion(key:String, name: String!, description: String!, version: String!, skill: Boolean!, context: Context!) : Version
    addStatBaseCalcModifier(statKey: String!, version: String!, key: String!, value: Float!, context: Context!): Stat
    removeStatBaseCalcModifier(statKey: String!, version: String!, key: String!, context: Context!): Stat

    addInfoToVersion(name: String!, version: String!, type: String!, value: String!, context: Context): Version!
    createVersion(version: String, context: Context!): Version

    #item mutations
    addItemToVersion(name: String!, description: String!, price: Float!, classes: [String]!, type: ObjType!, version: String, context: Context! ) : Item!

    #user mutations
    createUser(email:String!, name:String!, password:String!): User
    createAdmin(email:String!, name:String!, password:String!, context: Context!): User!
    loginUser(email:String!, password: String!): ContextOut!
    deleteAccount(email: String!, password: String!): String
}

extend type Query {
    #character queries
    getCharacterById(id: ID!, context: Context!) : Character
    getCharactersByName(name: String!, context: Context!): [Character]!
    getCharactersByVersion(version:String!, context: Context!) : [Character]!
    getUsersCharacters(context: Context!) : [Character]!

    #race queries
    getRaceById(id: ID!, version: String!, context: Context!): Race
    getRacesByName(name: String!, version: String!, context: Context!) : [Race]!
    getRacesByVersion(version: String!, context: Context!) : [Race]!

    #class queries
    getClassById(id: ID!, version: String!, context: Context!): Class!
    getClassesByVersion(version: String, context: Context!): [Class]!
    getClassesByName(name: String, version: String!, context: Context!): [Class]!

    #version queries
    getVersionSheet(version: String!, context: Context!): Version
    getVersionSkills(version: String!, context: Context!): Version

    getVersionInfoType(version: String!, type: String!, context: Context!): Version

    #item queries
    getVersionItems(version: String, context: Context!) : [Item]!
    getVersionItemType(type: ObjType, version: String, context: Context!): [Item]!
    getItemsByClasses(classes: [String]!, version: String, context: Context!): [Item]!
    getItemsByClassesIn(classes: [String]!, version: String!, context: Context!): [Item]!

    #user query
    getUserInfo(email:String, context: Context!): User
}


